---- ItemTestTimeout Matches (11 in 8 files) ----
DeviceTestApp.java (app\src\main\java\com\zhi_tech\devicetestapp):    public static int ItemTestTimeout = 120;
DeviceTestApp.java (app\src\main\java\com\zhi_tech\devicetestapp):        ItemTestTimeout = Integer.valueOf(string);
DeviceTestApp.java (app\src\main\java\com\zhi_tech\devicetestapp):                        "ItemTestTimeout=%ds%n" +
DeviceTestApp.java (app\src\main\java\com\zhi_tech\devicetestapp):                        ItemTestTimeout,
GSensor.java (app\src\main\java\com\zhi_tech\devicetestapp\sensor):        }, DeviceTestApp.ItemTestTimeout * 1000);
GyRoscopeSensor.java (app\src\main\java\com\zhi_tech\devicetestapp\sensor):        }, DeviceTestApp.ItemTestTimeout * 1000);
KeyCode.java (app\src\main\java\com\zhi_tech\devicetestapp):        }, DeviceTestApp.ItemTestTimeout * 1000 * 5);
LSensor.java (app\src\main\java\com\zhi_tech\devicetestapp\sensor):        }, DeviceTestApp.ItemTestTimeout * 1000);
MSensor.java (app\src\main\java\com\zhi_tech\devicetestapp\sensor):        }, DeviceTestApp.ItemTestTimeout * 1000);
PSensor.java (app\src\main\java\com\zhi_tech\devicetestapp\sensor):        }, DeviceTestApp.ItemTestTimeout * 1000);
TSensor.java (app\src\main\java\com\zhi_tech\devicetestapp\sensor):        }, DeviceTestApp.ItemTestTimeout * 1000);
---- ItemTestTimeout Search Errors Encountered (2) ----
The following 2 files could not be processed:
H:\app_proj\DeviceTestApp\DeviceTestApp.IAB : File could not be opened.
H:\app_proj\DeviceTestApp\DeviceTestApp.IMB : File could not be opened.
