<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/main_bt_autotest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AutoTest"
            android:textSize="30dip"
            android:gravity="center_vertical|center|center_horizontal" />

    </LinearLayout>

    <Button
        android:id="@+id/main_bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/StartTest"
        android:textSize="30dip"
        android:gravity="center_vertical|center|center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATE &amp; TIME"
        android:id="@+id/textView"
        android:gravity="center_vertical|center_horizontal" />

    <GridView
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="1dip"
        android:verticalSpacing="1dip"
        android:horizontalSpacing="1dip"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="auto_fit" />
</LinearLayout>