<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DeviceInfo"
                android:id="@+id/textViewDeviceInfo"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version"
                android:id="@+id/textViewVersion"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Packet"
                android:id="@+id/textViewPacket"
                android:textSize="25sp" />

            <Button
                android:id="@+id/main_bt_autotest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/AutoTest"
                android:textSize="50sp"
                android:gravity="center_vertical|center|center_horizontal" />

            <Button
                android:id="@+id/main_bt_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/StartTest"
                android:textSize="50sp"
                android:gravity="center_vertical|center|center_horizontal" />

        </LinearLayout>

        <GridView
            android:id="@+id/main_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:verticalSpacing="1dip"
            android:horizontalSpacing="1dip"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|fill"
            android:layout_below="@+id/main_grid">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/GSensor_calibrate"
                android:id="@+id/main_bt_calibration"
                android:textSize="30sp"
                android:gravity="center_vertical|center|center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CheckVersion"
                android:id="@+id/main_bt_checkversion"
                android:textSize="30sp"
                android:gravity="center_vertical|center|center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Upgrade"
                android:id="@+id/main_bt_upgrade"
                android:textSize="30sp"
                android:gravity="center_vertical|center|center_horizontal" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>