<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/keycode_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/KeyCode_info"
            android:textColor="@color/blue"
            android:textSize="28sp" />

        <GridView
            android:id="@+id/keycode_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dip"
            android:verticalSpacing="1dip"
            android:horizontalSpacing="1dip"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:layout_below="@+id/keycode_info"
            android:layout_above="@+id/paint_root" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keycode_joystick_info"
            android:id="@+id/keycode_joystick"
            android:layout_above="@+id/paint_root"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blue"
            android:textSize="28sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="160sp"
            android:layout_height="160sp"
            android:id="@+id/paint_root"
            android:layout_above="@+id/linearlayout_bottom_button"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearlayout_bottom_button">
            <Button
                android:id="@+id/keycode_bt_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="28sp"
                android:text="@string/Success"
                style="@style/Base.TextAppearance.AppCompat.Button" />
            <Button
                android:id="@+id/keycode_bt_failed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="28sp"
                android:text="@string/Failed"
                style="@style/Base.TextAppearance.AppCompat.Button" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>